<!--miniprogram/pages/component/picker-view/picker-view.wxml-->
<view class="page__section">
  <view class="page__section-title">两个自定义实现选择器</view>
  <!-- js滚动选择器 -->
  <region-picker-view bindchange="onRegionChange"></region-picker-view>
  <!-- wxs滚动选择器 -->
  <region-picker-view2 bindchange="onRegionChange"></region-picker-view2>
</view>