<!--miniprogram/pages/component/component.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="./icon/icon" open-type="navigate" class="uploader-text">
      <text>图标 Icon</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./progress/progress" open-type="navigate" class="uploader-text">
      <text>进度条 Progress</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./rich-text/rich-text" open-type="navigate" class="uploader-text">
      <text>富文本 Rich Text</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./rich-parser/rich-parser" open-type="navigate" class="uploader-text">
      <text>富文本插件 Parser</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./view/view" open-type="navigate" class="uploader-text">
      <text>视图容器 View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./flex/flex" open-type="navigate" class="uploader-text">
      <text>布局 Flex</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./movable/movable" open-type="navigate" class="uploader-text">
      <text>可移动视图 Movable View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./slide-view/slide-view" open-type="navigate" class="uploader-text">
      <text>侧滑视图 Slide View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./render-wxml/render-wxml" open-type="navigate" class="uploader-text">
      <text>渲染图片 Render Wxml</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./scroll-view/scroll-view" open-type="navigate" class="uploader-text">
      <text>可滚动视图 Scroll View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./pull-to-refresh/pull-to-refresh" open-type="navigate" class="uploader-text">
      <text>自定义下拉刷新 Pull To Refresh</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./recycle-view/recycle-view" open-type="navigate" class="uploader-text">
      <text>长列表组件 Recycle View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./tabs/tabs" open-type="navigate" class="uploader-text">
      <text>选项卡组件 Tabs</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./vtabs/vtabs" open-type="navigate" class="uploader-text">
      <text>纵向选项卡组件 VTabs</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./picker/picker" open-type="navigate" class="uploader-text">
      <text>从底部弹起的滚动选择器 Picker</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./picker-view/picker-view" open-type="navigate" class="uploader-text">
      <text>嵌入页面的滚动选择器 Picker View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./slider/slider" open-type="navigate" class="uploader-text">
      <text>滑动选择器 Slider</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./navigator/navigator" open-type="navigate" class="uploader-text">
      <text>页面链接 Navigator</text>
    </navigator>
  </view>

</view>
