<!--miniprogram/pages/component/component.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="./icon/icon" open-type="navigate" class="uploader-text">
      <text>图标 Icon</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./progress/progress" open-type="navigate" class="uploader-text">
      <text>进度条 Progress</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./rich-text/rich-text" open-type="navigate" class="uploader-text">
      <text>富文本 Rich-Text</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./rich-parser/rich-parser" open-type="navigate" class="uploader-text">
      <text>小程序富文本插件 Parser</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./view/view" open-type="navigate" class="uploader-text">
      <text>视图容器 View</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./flex/flex" open-type="navigate" class="uploader-text">
      <text>布局 Flex</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="./movable/movable" open-type="navigate" class="uploader-text">
      <text>可移动视图 Movable</text>
    </navigator>
  </view>

</view>
