/* miniprogram/pages/component/view/view.wxss */
.bc_red {
  background-color: red;
}
.bc_blue {
  background-color: blue;
}
.bc_green {
  background-color: green;
}

.circle-btn__hover_btn {
  opacity: 0.8;
  transform: scale(0.95, 0.95);
}

.rect-btn__hover_btn {
  position: relative;
  top: 3rpx;
  left: 3rpx;
  box-shadow: 0 0 8 rgb(175, 175, 175, .2) inset;
}