<!--miniprogram/pages/component/navigator/navigator.wxml-->
<navigation-bar 
  ext-class="page-navigator-bar"
  active="{{active}}"
  loading="{{loading}}">
    <view class="left" slot="left">
      <icon bindtap="goBack" class="iconfont icon-back"></icon>
      <icon bindtap="goHome" class="iconfont icon-home"></icon>
    </view>
    <view slot="center">
      <view>自定义导航标题</view>
    </view>
</navigation-bar>

<view style="width:100%;height:400px;">
</view>
<image class="top-banner" src="https://qiniu-image.qtshe.com/1557133211411_684.jpg" mode="widthFix" />
<!-- 自定义导航组件操作 -->
<!-- 在这里通过绑定，嵌入了一个wxss变量 -->
<view  class="operate-wraper" style="background-color:#f2f2f2;--topBarHeight:{{topBarHeight}}px;">
  <button bindtap="changeLoading">显示/隐藏 loading</button>
</view>
<view wx:for="[1,2,3]" style="width:100%;height:400px;background-color:#f2f2f2;text-align:center;">
  123
</view>