<!--miniprogram/pages/component/vtabs/vtabs.wxml-->
<view class="page">
  <mp-vtabs vtabs="{{tabs}}" active-tab="{{activeTab}}" active-class="tab-bar-title__selected" bindtabclick="onTabClick" bindchange="onChange">
    <block wx:for="{{tabs}}" wx:key="title">
      <mp-vtabs-content tabIndex="{{index}}">
        <image src="{{item.img}}" mode="widthFix" />
        <view class="item-title">
          {{item.title2}}
        </view>
        <view class="item-desc">
          {{item.desc}}
        </view>
      </mp-vtabs-content>
    </block>
  </mp-vtabs>
</view>